# tomcat-manager

./: pom.xml
src/main/java/com/zhangjian/tomcatmanager/: AIController.java  AIService.java  DatabaseConnection.java  DatabaseController.java  DatabaseService.java  TomcatManagerApplication.java
src/main/java/com/zhangjian/tomcatmanager/dto/: AIPrompt.java  DatabaseObject.java  DatabaseObjectTypeSummary.java  ObjectDetails.java  PaginatedResult.java  QueryColumnInfo.java  QueryLayout.java  QueryResult.java  RelatedObjectGroup.java  TableColumn.java
src/main/java/com/zhangjian/tomcatmanager/graph/: GraphController.java  GraphService.java
src/main/java/com/zhangjian/tomcatmanager/sync/: EamSyncService.java  EamSyncService2.java  MappingConfigLoader.java  Neo4jConfig.java  SyncController.java  SyncLogService.java  SyncScheduler.java
src/main/java/com/zhangjian/tomcatmanager/sync/model/: MappingConfig.java  NodeMapping.java  RelationshipMapping.java  SyncStatus.java
src/main/resources/: application.properties
src/main/resources/static/: database.html  graph-explorer.html  index.html
src/main/resources/static/css/: database.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: aiChat.js  connectionManager.js  detailsPanel.js  graphExplorer.js  objectBrowser.js  sqlEditor.js  syncManager.js  workspaceManager.js
src/main/resources/static/js/services/: apiService.js
src/main/resources/static/js/utils/: helpers.js  ui.js
