# Spring Boot server port
server.port=8089

# Tomcat configuration
# \u8BF7\u5C06\u6B64\u8DEF\u5F84\u4FEE\u6539\u4E3A\u60A8\u81EA\u5DF1 Tomcat \u7684 bin \u76EE\u5F55\u7684\u7EDD\u5BF9\u8DEF\u5F84
# \u4F8B\u5982: C:/apps/apache-tomcat-9.0.55/bin
tomcat.home.path=E:/apache-tomcat-6.0.53

# Password for uninstalling webapps
tomcat.uninstall.password=admin123

# ===============================
# Neo4j Connection Settings
# ===============================
neo4j.uri=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=neo4j

